<resources>
    <!-- created by Hitesh Gehlot-->
    <!-- mdpi value folder-->
    <!-- mdpi screen margins, per the Android Design guidelines. -->

<dimen name="dim_1">1.0px</dimen>
<dimen name="dim_2">2.0px</dimen>
<dimen name="dim_3">3.0px</dimen>
<dimen name="dim_4">4.0px</dimen>
<dimen name="dim_5">5.0px</dimen>
<dimen name="dim_6">6.0px</dimen>
<dimen name="dim_7">7.0px</dimen>
<dimen name="dim_8">8.0px</dimen>
<dimen name="dim_9">9.0px</dimen>
<dimen name="dim_10">10.0px</dimen>
<dimen name="dim_11">11.0px</dimen>
<dimen name="dim_12">12.0px</dimen>
<dimen name="dim_13">13.0px</dimen>
<dimen name="dim_14">14.0px</dimen>
<dimen name="dim_15">15.0px</dimen>
<dimen name="dim_16">16.0px</dimen>
<dimen name="dim_17">17.0px</dimen>
<dimen name="dim_18">18.0px</dimen>
<dimen name="dim_19">19.0px</dimen>
<dimen name="dim_20">20.0px</dimen>
<dimen name="dim_21">21.0px</dimen>
<dimen name="dim_22">22.0px</dimen>
<dimen name="dim_23">23.0px</dimen>
<dimen name="dim_24">24.0px</dimen>
<dimen name="dim_25">25.0px</dimen>
<dimen name="dim_26">26.0px</dimen>
<dimen name="dim_27">27.0px</dimen>
<dimen name="dim_28">28.0px</dimen>
<dimen name="dim_29">29.0px</dimen>
<dimen name="dim_30">30.0px</dimen>
<dimen name="dim_31">31.0px</dimen>
<dimen name="dim_32">32.0px</dimen>
<dimen name="dim_33">33.0px</dimen>
<dimen name="dim_34">34.0px</dimen>
<dimen name="dim_35">35.0px</dimen>
<dimen name="dim_36">36.0px</dimen>
<dimen name="dim_37">37.0px</dimen>
<dimen name="dim_38">38.0px</dimen>
<dimen name="dim_39">39.0px</dimen>
<dimen name="dim_40">40.0px</dimen>
<dimen name="dim_41">41.0px</dimen>
<dimen name="dim_42">42.0px</dimen>
<dimen name="dim_43">43.0px</dimen>
<dimen name="dim_44">44.0px</dimen>
<dimen name="dim_45">45.0px</dimen>
<dimen name="dim_46">46.0px</dimen>
<dimen name="dim_47">47.0px</dimen>
<dimen name="dim_48">48.0px</dimen>
<dimen name="dim_49">49.0px</dimen>
<dimen name="dim_50">50.0px</dimen>
<dimen name="dim_51">51.0px</dimen>
<dimen name="dim_52">52.0px</dimen>
<dimen name="dim_53">53.0px</dimen>
<dimen name="dim_54">54.0px</dimen>
<dimen name="dim_55">55.0px</dimen>
<dimen name="dim_56">56.0px</dimen>
<dimen name="dim_57">57.0px</dimen>
<dimen name="dim_58">58.0px</dimen>
<dimen name="dim_59">59.0px</dimen>
<dimen name="dim_60">60.0px</dimen>
<dimen name="dim_61">61.0px</dimen>
<dimen name="dim_62">62.0px</dimen>
<dimen name="dim_63">63.0px</dimen>
<dimen name="dim_64">64.0px</dimen>
<dimen name="dim_65">65.0px</dimen>
<dimen name="dim_66">66.0px</dimen>
<dimen name="dim_67">67.0px</dimen>
<dimen name="dim_68">68.0px</dimen>
<dimen name="dim_69">69.0px</dimen>
<dimen name="dim_70">70.0px</dimen>
<dimen name="dim_71">71.0px</dimen>
<dimen name="dim_72">72.0px</dimen>
<dimen name="dim_73">73.0px</dimen>
<dimen name="dim_74">74.0px</dimen>
<dimen name="dim_75">75.0px</dimen>
<dimen name="dim_76">76.0px</dimen>
<dimen name="dim_77">77.0px</dimen>
<dimen name="dim_78">78.0px</dimen>
<dimen name="dim_79">79.0px</dimen>
<dimen name="dim_80">80.0px</dimen>
<dimen name="dim_81">81.0px</dimen>
<dimen name="dim_82">82.0px</dimen>
<dimen name="dim_83">83.0px</dimen>
<dimen name="dim_84">84.0px</dimen>
<dimen name="dim_85">85.0px</dimen>
<dimen name="dim_86">86.0px</dimen>
<dimen name="dim_87">87.0px</dimen>
<dimen name="dim_88">88.0px</dimen>
<dimen name="dim_89">89.0px</dimen>
<dimen name="dim_90">90.0px</dimen>
<dimen name="dim_91">91.0px</dimen>
<dimen name="dim_92">92.0px</dimen>
<dimen name="dim_93">93.0px</dimen>
<dimen name="dim_94">94.0px</dimen>
<dimen name="dim_95">95.0px</dimen>
<dimen name="dim_96">96.0px</dimen>
<dimen name="dim_97">97.0px</dimen>
<dimen name="dim_98">98.0px</dimen>
<dimen name="dim_99">99.0px</dimen>
<dimen name="dim_100">100.0px</dimen>
<dimen name="dim_101">101.0px</dimen>
<dimen name="dim_102">102.0px</dimen>
<dimen name="dim_103">103.0px</dimen>
<dimen name="dim_104">104.0px</dimen>
<dimen name="dim_105">105.0px</dimen>
<dimen name="dim_106">106.0px</dimen>
<dimen name="dim_107">107.0px</dimen>
<dimen name="dim_108">108.0px</dimen>
<dimen name="dim_109">109.0px</dimen>
<dimen name="dim_110">110.0px</dimen>
<dimen name="dim_111">111.0px</dimen>
<dimen name="dim_112">112.0px</dimen>
<dimen name="dim_113">113.0px</dimen>
<dimen name="dim_114">114.0px</dimen>
<dimen name="dim_115">115.0px</dimen>
<dimen name="dim_116">116.0px</dimen>
<dimen name="dim_117">117.0px</dimen>
<dimen name="dim_118">118.0px</dimen>
<dimen name="dim_119">119.0px</dimen>
<dimen name="dim_120">120.0px</dimen>
<dimen name="dim_121">121.0px</dimen>
<dimen name="dim_122">122.0px</dimen>
<dimen name="dim_123">123.0px</dimen>
<dimen name="dim_124">124.0px</dimen>
<dimen name="dim_125">125.0px</dimen>
<dimen name="dim_126">126.0px</dimen>
<dimen name="dim_127">127.0px</dimen>
<dimen name="dim_128">128.0px</dimen>
<dimen name="dim_129">129.0px</dimen>
<dimen name="dim_130">130.0px</dimen>
<dimen name="dim_131">131.0px</dimen>
<dimen name="dim_132">132.0px</dimen>
<dimen name="dim_133">133.0px</dimen>
<dimen name="dim_134">134.0px</dimen>
<dimen name="dim_135">135.0px</dimen>
<dimen name="dim_136">136.0px</dimen>
<dimen name="dim_137">137.0px</dimen>
<dimen name="dim_138">138.0px</dimen>
<dimen name="dim_139">139.0px</dimen>
<dimen name="dim_140">140.0px</dimen>
<dimen name="dim_141">141.0px</dimen>
<dimen name="dim_142">142.0px</dimen>
<dimen name="dim_143">143.0px</dimen>
<dimen name="dim_144">144.0px</dimen>
<dimen name="dim_145">145.0px</dimen>
<dimen name="dim_146">146.0px</dimen>
<dimen name="dim_147">147.0px</dimen>
<dimen name="dim_148">148.0px</dimen>
<dimen name="dim_149">149.0px</dimen>
<dimen name="dim_150">150.0px</dimen>
<dimen name="dim_151">151.0px</dimen>
<dimen name="dim_152">152.0px</dimen>
<dimen name="dim_153">153.0px</dimen>
<dimen name="dim_154">154.0px</dimen>
<dimen name="dim_155">155.0px</dimen>
<dimen name="dim_156">156.0px</dimen>
<dimen name="dim_157">157.0px</dimen>
<dimen name="dim_158">158.0px</dimen>
<dimen name="dim_159">159.0px</dimen>
<dimen name="dim_160">160.0px</dimen>
<dimen name="dim_161">161.0px</dimen>
<dimen name="dim_162">162.0px</dimen>
<dimen name="dim_163">163.0px</dimen>
<dimen name="dim_164">164.0px</dimen>
<dimen name="dim_165">165.0px</dimen>
<dimen name="dim_166">166.0px</dimen>
<dimen name="dim_167">167.0px</dimen>
<dimen name="dim_168">168.0px</dimen>
<dimen name="dim_169">169.0px</dimen>
<dimen name="dim_170">170.0px</dimen>
<dimen name="dim_171">171.0px</dimen>
<dimen name="dim_172">172.0px</dimen>
<dimen name="dim_173">173.0px</dimen>
<dimen name="dim_174">174.0px</dimen>
<dimen name="dim_175">175.0px</dimen>
<dimen name="dim_176">176.0px</dimen>
<dimen name="dim_177">177.0px</dimen>
<dimen name="dim_178">178.0px</dimen>
<dimen name="dim_179">179.0px</dimen>
<dimen name="dim_180">180.0px</dimen>
<dimen name="dim_181">181.0px</dimen>
<dimen name="dim_182">182.0px</dimen>
<dimen name="dim_183">183.0px</dimen>
<dimen name="dim_184">184.0px</dimen>
<dimen name="dim_185">185.0px</dimen>
<dimen name="dim_186">186.0px</dimen>
<dimen name="dim_187">187.0px</dimen>
<dimen name="dim_188">188.0px</dimen>
<dimen name="dim_189">189.0px</dimen>
<dimen name="dim_190">190.0px</dimen>
<dimen name="dim_191">191.0px</dimen>
<dimen name="dim_192">192.0px</dimen>
<dimen name="dim_193">193.0px</dimen>
<dimen name="dim_194">194.0px</dimen>
<dimen name="dim_195">195.0px</dimen>
<dimen name="dim_196">196.0px</dimen>
<dimen name="dim_197">197.0px</dimen>
<dimen name="dim_198">198.0px</dimen>
<dimen name="dim_199">199.0px</dimen>
<dimen name="dim_200">200.0px</dimen>
<dimen name="dim_201">201.0px</dimen>
<dimen name="dim_202">202.0px</dimen>
<dimen name="dim_203">203.0px</dimen>
<dimen name="dim_204">204.0px</dimen>
<dimen name="dim_205">205.0px</dimen>
<dimen name="dim_206">206.0px</dimen>
<dimen name="dim_207">207.0px</dimen>
<dimen name="dim_208">208.0px</dimen>
<dimen name="dim_209">209.0px</dimen>
<dimen name="dim_210">210.0px</dimen>
<dimen name="dim_211">211.0px</dimen>
<dimen name="dim_212">212.0px</dimen>
<dimen name="dim_213">213.0px</dimen>
<dimen name="dim_214">214.0px</dimen>
<dimen name="dim_215">215.0px</dimen>
<dimen name="dim_216">216.0px</dimen>
<dimen name="dim_217">217.0px</dimen>
<dimen name="dim_218">218.0px</dimen>
<dimen name="dim_219">219.0px</dimen>
<dimen name="dim_220">220.0px</dimen>
<dimen name="dim_221">221.0px</dimen>
<dimen name="dim_222">222.0px</dimen>
<dimen name="dim_223">223.0px</dimen>
<dimen name="dim_224">224.0px</dimen>
<dimen name="dim_225">225.0px</dimen>
<dimen name="dim_226">226.0px</dimen>
<dimen name="dim_227">227.0px</dimen>
<dimen name="dim_228">228.0px</dimen>
<dimen name="dim_229">229.0px</dimen>
<dimen name="dim_230">230.0px</dimen>
<dimen name="dim_231">231.0px</dimen>
<dimen name="dim_232">232.0px</dimen>
<dimen name="dim_233">233.0px</dimen>
<dimen name="dim_234">234.0px</dimen>
<dimen name="dim_235">235.0px</dimen>
<dimen name="dim_236">236.0px</dimen>
<dimen name="dim_237">237.0px</dimen>
<dimen name="dim_238">238.0px</dimen>
<dimen name="dim_239">239.0px</dimen>
<dimen name="dim_240">240.0px</dimen>
<dimen name="dim_241">241.0px</dimen>
<dimen name="dim_242">242.0px</dimen>
<dimen name="dim_243">243.0px</dimen>
<dimen name="dim_244">244.0px</dimen>
<dimen name="dim_245">245.0px</dimen>
<dimen name="dim_246">246.0px</dimen>
<dimen name="dim_247">247.0px</dimen>
<dimen name="dim_248">248.0px</dimen>
<dimen name="dim_249">249.0px</dimen>
<dimen name="dim_250">250.0px</dimen>
<dimen name="dim_251">251.0px</dimen>
<dimen name="dim_252">252.0px</dimen>
<dimen name="dim_253">253.0px</dimen>
<dimen name="dim_254">254.0px</dimen>
<dimen name="dim_255">255.0px</dimen>
<dimen name="dim_256">256.0px</dimen>
<dimen name="dim_257">257.0px</dimen>
<dimen name="dim_258">258.0px</dimen>
<dimen name="dim_259">259.0px</dimen>
<dimen name="dim_260">260.0px</dimen>
<dimen name="dim_261">261.0px</dimen>
<dimen name="dim_262">262.0px</dimen>
<dimen name="dim_263">263.0px</dimen>
<dimen name="dim_264">264.0px</dimen>
<dimen name="dim_265">265.0px</dimen>
<dimen name="dim_266">266.0px</dimen>
<dimen name="dim_267">267.0px</dimen>
<dimen name="dim_268">268.0px</dimen>
<dimen name="dim_269">269.0px</dimen>
<dimen name="dim_270">270.0px</dimen>
<dimen name="dim_271">271.0px</dimen>
<dimen name="dim_272">272.0px</dimen>
<dimen name="dim_273">273.0px</dimen>
<dimen name="dim_274">274.0px</dimen>
<dimen name="dim_275">275.0px</dimen>
<dimen name="dim_276">276.0px</dimen>
<dimen name="dim_277">277.0px</dimen>
<dimen name="dim_278">278.0px</dimen>
<dimen name="dim_279">279.0px</dimen>
<dimen name="dim_280">280.0px</dimen>
<dimen name="dim_281">281.0px</dimen>
<dimen name="dim_282">282.0px</dimen>
<dimen name="dim_283">283.0px</dimen>
<dimen name="dim_284">284.0px</dimen>
<dimen name="dim_285">285.0px</dimen>
<dimen name="dim_286">286.0px</dimen>
<dimen name="dim_287">287.0px</dimen>
<dimen name="dim_288">288.0px</dimen>
<dimen name="dim_289">289.0px</dimen>
<dimen name="dim_290">290.0px</dimen>
<dimen name="dim_291">291.0px</dimen>
<dimen name="dim_292">292.0px</dimen>
<dimen name="dim_293">293.0px</dimen>
<dimen name="dim_294">294.0px</dimen>
<dimen name="dim_295">295.0px</dimen>
<dimen name="dim_296">296.0px</dimen>
<dimen name="dim_297">297.0px</dimen>
<dimen name="dim_298">298.0px</dimen>
<dimen name="dim_299">299.0px</dimen>
<dimen name="dim_300">300.0px</dimen>
<dimen name="dim_301">301.0px</dimen>
<dimen name="dim_302">302.0px</dimen>
<dimen name="dim_303">303.0px</dimen>
<dimen name="dim_304">304.0px</dimen>
<dimen name="dim_305">305.0px</dimen>
<dimen name="dim_306">306.0px</dimen>
<dimen name="dim_307">307.0px</dimen>
<dimen name="dim_308">308.0px</dimen>
<dimen name="dim_309">309.0px</dimen>
<dimen name="dim_310">310.0px</dimen>
<dimen name="dim_311">311.0px</dimen>
<dimen name="dim_312">312.0px</dimen>
<dimen name="dim_313">313.0px</dimen>
<dimen name="dim_314">314.0px</dimen>
<dimen name="dim_315">315.0px</dimen>
<dimen name="dim_316">316.0px</dimen>
<dimen name="dim_317">317.0px</dimen>
<dimen name="dim_318">318.0px</dimen>
<dimen name="dim_319">319.0px</dimen>
<dimen name="dim_320">320.0px</dimen>
<dimen name="dim_321">321.0px</dimen>
<dimen name="dim_322">322.0px</dimen>
<dimen name="dim_323">323.0px</dimen>
<dimen name="dim_324">324.0px</dimen>
<dimen name="dim_325">325.0px</dimen>
<dimen name="dim_326">326.0px</dimen>
<dimen name="dim_327">327.0px</dimen>
<dimen name="dim_328">328.0px</dimen>
<dimen name="dim_329">329.0px</dimen>
<dimen name="dim_330">330.0px</dimen>
<dimen name="dim_331">331.0px</dimen>
<dimen name="dim_332">332.0px</dimen>
<dimen name="dim_333">333.0px</dimen>
<dimen name="dim_334">334.0px</dimen>
<dimen name="dim_335">335.0px</dimen>
<dimen name="dim_336">336.0px</dimen>
<dimen name="dim_337">337.0px</dimen>
<dimen name="dim_338">338.0px</dimen>
<dimen name="dim_339">339.0px</dimen>
<dimen name="dim_340">340.0px</dimen>
<dimen name="dim_341">341.0px</dimen>
<dimen name="dim_342">342.0px</dimen>
<dimen name="dim_343">343.0px</dimen>
<dimen name="dim_344">344.0px</dimen>
<dimen name="dim_345">345.0px</dimen>
<dimen name="dim_346">346.0px</dimen>
<dimen name="dim_347">347.0px</dimen>
<dimen name="dim_348">348.0px</dimen>
<dimen name="dim_349">349.0px</dimen>
<dimen name="dim_350">350.0px</dimen>
<dimen name="dim_351">351.0px</dimen>
<dimen name="dim_352">352.0px</dimen>
<dimen name="dim_353">353.0px</dimen>
<dimen name="dim_354">354.0px</dimen>
<dimen name="dim_355">355.0px</dimen>
<dimen name="dim_356">356.0px</dimen>
<dimen name="dim_357">357.0px</dimen>
<dimen name="dim_358">358.0px</dimen>
<dimen name="dim_359">359.0px</dimen>
<dimen name="dim_360">360.0px</dimen>
<dimen name="dim_361">361.0px</dimen>
<dimen name="dim_362">362.0px</dimen>
<dimen name="dim_363">363.0px</dimen>
<dimen name="dim_364">364.0px</dimen>
<dimen name="dim_365">365.0px</dimen>
<dimen name="dim_366">366.0px</dimen>
<dimen name="dim_367">367.0px</dimen>
<dimen name="dim_368">368.0px</dimen>
<dimen name="dim_369">369.0px</dimen>
<dimen name="dim_370">370.0px</dimen>
<dimen name="dim_371">371.0px</dimen>
<dimen name="dim_372">372.0px</dimen>
<dimen name="dim_373">373.0px</dimen>
<dimen name="dim_374">374.0px</dimen>
<dimen name="dim_375">375.0px</dimen>
<dimen name="dim_376">376.0px</dimen>
<dimen name="dim_377">377.0px</dimen>
<dimen name="dim_378">378.0px</dimen>
<dimen name="dim_379">379.0px</dimen>
<dimen name="dim_380">380.0px</dimen>
<dimen name="dim_381">381.0px</dimen>
<dimen name="dim_382">382.0px</dimen>
<dimen name="dim_383">383.0px</dimen>
<dimen name="dim_384">384.0px</dimen>
<dimen name="dim_385">385.0px</dimen>
<dimen name="dim_386">386.0px</dimen>
<dimen name="dim_387">387.0px</dimen>
<dimen name="dim_388">388.0px</dimen>
<dimen name="dim_389">389.0px</dimen>
<dimen name="dim_390">390.0px</dimen>
<dimen name="dim_391">391.0px</dimen>
<dimen name="dim_392">392.0px</dimen>
<dimen name="dim_393">393.0px</dimen>
<dimen name="dim_394">394.0px</dimen>
<dimen name="dim_395">395.0px</dimen>
<dimen name="dim_396">396.0px</dimen>
<dimen name="dim_397">397.0px</dimen>
<dimen name="dim_398">398.0px</dimen>
<dimen name="dim_399">399.0px</dimen>
<dimen name="dim_400">400.0px</dimen>
<dimen name="dim_401">401.0px</dimen>
<dimen name="dim_402">402.0px</dimen>
<dimen name="dim_403">403.0px</dimen>
<dimen name="dim_404">404.0px</dimen>
<dimen name="dim_405">405.0px</dimen>
<dimen name="dim_406">406.0px</dimen>
<dimen name="dim_407">407.0px</dimen>
<dimen name="dim_408">408.0px</dimen>
<dimen name="dim_409">409.0px</dimen>
<dimen name="dim_410">410.0px</dimen>
<dimen name="dim_411">411.0px</dimen>
<dimen name="dim_412">412.0px</dimen>
<dimen name="dim_413">413.0px</dimen>
<dimen name="dim_414">414.0px</dimen>
<dimen name="dim_415">415.0px</dimen>
<dimen name="dim_416">416.0px</dimen>
<dimen name="dim_417">417.0px</dimen>
<dimen name="dim_418">418.0px</dimen>
<dimen name="dim_419">419.0px</dimen>
<dimen name="dim_420">420.0px</dimen>
<dimen name="dim_421">421.0px</dimen>
<dimen name="dim_422">422.0px</dimen>
<dimen name="dim_423">423.0px</dimen>
<dimen name="dim_424">424.0px</dimen>
<dimen name="dim_425">425.0px</dimen>
<dimen name="dim_426">426.0px</dimen>
<dimen name="dim_427">427.0px</dimen>
<dimen name="dim_428">428.0px</dimen>
<dimen name="dim_429">429.0px</dimen>
<dimen name="dim_430">430.0px</dimen>
<dimen name="dim_431">431.0px</dimen>
<dimen name="dim_432">432.0px</dimen>
<dimen name="dim_433">433.0px</dimen>
<dimen name="dim_434">434.0px</dimen>
<dimen name="dim_435">435.0px</dimen>
<dimen name="dim_436">436.0px</dimen>
<dimen name="dim_437">437.0px</dimen>
<dimen name="dim_438">438.0px</dimen>
<dimen name="dim_439">439.0px</dimen>
<dimen name="dim_440">440.0px</dimen>
<dimen name="dim_441">441.0px</dimen>
<dimen name="dim_442">442.0px</dimen>
<dimen name="dim_443">443.0px</dimen>
<dimen name="dim_444">444.0px</dimen>
<dimen name="dim_445">445.0px</dimen>
<dimen name="dim_446">446.0px</dimen>
<dimen name="dim_447">447.0px</dimen>
<dimen name="dim_448">448.0px</dimen>
<dimen name="dim_449">449.0px</dimen>
<dimen name="dim_450">450.0px</dimen>
<dimen name="dim_451">451.0px</dimen>
<dimen name="dim_452">452.0px</dimen>
<dimen name="dim_453">453.0px</dimen>
<dimen name="dim_454">454.0px</dimen>
<dimen name="dim_455">455.0px</dimen>
<dimen name="dim_456">456.0px</dimen>
<dimen name="dim_457">457.0px</dimen>
<dimen name="dim_458">458.0px</dimen>
<dimen name="dim_459">459.0px</dimen>
<dimen name="dim_460">460.0px</dimen>
<dimen name="dim_461">461.0px</dimen>
<dimen name="dim_462">462.0px</dimen>
<dimen name="dim_463">463.0px</dimen>
<dimen name="dim_464">464.0px</dimen>
<dimen name="dim_465">465.0px</dimen>
<dimen name="dim_466">466.0px</dimen>
<dimen name="dim_467">467.0px</dimen>
<dimen name="dim_468">468.0px</dimen>
<dimen name="dim_469">469.0px</dimen>
<dimen name="dim_470">470.0px</dimen>
<dimen name="dim_471">471.0px</dimen>
<dimen name="dim_472">472.0px</dimen>
<dimen name="dim_473">473.0px</dimen>
<dimen name="dim_474">474.0px</dimen>
<dimen name="dim_475">475.0px</dimen>
<dimen name="dim_476">476.0px</dimen>
<dimen name="dim_477">477.0px</dimen>
<dimen name="dim_478">478.0px</dimen>
<dimen name="dim_479">479.0px</dimen>
<dimen name="dim_480">480.0px</dimen>
<dimen name="dim_481">481.0px</dimen>
<dimen name="dim_482">482.0px</dimen>
<dimen name="dim_483">483.0px</dimen>
<dimen name="dim_484">484.0px</dimen>
<dimen name="dim_485">485.0px</dimen>
<dimen name="dim_486">486.0px</dimen>
<dimen name="dim_487">487.0px</dimen>
<dimen name="dim_488">488.0px</dimen>
<dimen name="dim_489">489.0px</dimen>
<dimen name="dim_490">490.0px</dimen>
<dimen name="dim_491">491.0px</dimen>
<dimen name="dim_492">492.0px</dimen>
<dimen name="dim_493">493.0px</dimen>
<dimen name="dim_494">494.0px</dimen>
<dimen name="dim_495">495.0px</dimen>
<dimen name="dim_496">496.0px</dimen>
<dimen name="dim_497">497.0px</dimen>
<dimen name="dim_498">498.0px</dimen>
<dimen name="dim_499">499.0px</dimen>
<dimen name="dim_500">500.0px</dimen>
<dimen name="dim_501">501.0px</dimen>
<dimen name="dim_502">502.0px</dimen>
<dimen name="dim_503">503.0px</dimen>
<dimen name="dim_504">504.0px</dimen>
<dimen name="dim_505">505.0px</dimen>
<dimen name="dim_506">506.0px</dimen>
<dimen name="dim_507">507.0px</dimen>
<dimen name="dim_508">508.0px</dimen>
<dimen name="dim_509">509.0px</dimen>
<dimen name="dim_510">510.0px</dimen>
<dimen name="dim_511">511.0px</dimen>
<dimen name="dim_512">512.0px</dimen>
<dimen name="dim_513">513.0px</dimen>
<dimen name="dim_514">514.0px</dimen>
<dimen name="dim_515">515.0px</dimen>
<dimen name="dim_516">516.0px</dimen>
<dimen name="dim_517">517.0px</dimen>
<dimen name="dim_518">518.0px</dimen>
<dimen name="dim_519">519.0px</dimen>
<dimen name="dim_520">520.0px</dimen>
<dimen name="dim_521">521.0px</dimen>
<dimen name="dim_522">522.0px</dimen>
<dimen name="dim_523">523.0px</dimen>
<dimen name="dim_524">524.0px</dimen>
<dimen name="dim_525">525.0px</dimen>
<dimen name="dim_526">526.0px</dimen>
<dimen name="dim_527">527.0px</dimen>
<dimen name="dim_528">528.0px</dimen>
<dimen name="dim_529">529.0px</dimen>
<dimen name="dim_530">530.0px</dimen>
<dimen name="dim_531">531.0px</dimen>
<dimen name="dim_532">532.0px</dimen>
<dimen name="dim_533">533.0px</dimen>
<dimen name="dim_534">534.0px</dimen>
<dimen name="dim_535">535.0px</dimen>
<dimen name="dim_536">536.0px</dimen>
<dimen name="dim_537">537.0px</dimen>
<dimen name="dim_538">538.0px</dimen>
<dimen name="dim_539">539.0px</dimen>
<dimen name="dim_540">540.0px</dimen>
<dimen name="dim_541">541.0px</dimen>
<dimen name="dim_542">542.0px</dimen>
<dimen name="dim_543">543.0px</dimen>
<dimen name="dim_544">544.0px</dimen>
<dimen name="dim_545">545.0px</dimen>
<dimen name="dim_546">546.0px</dimen>
<dimen name="dim_547">547.0px</dimen>
<dimen name="dim_548">548.0px</dimen>
<dimen name="dim_549">549.0px</dimen>
<dimen name="dim_550">550.0px</dimen>
<dimen name="dim_551">551.0px</dimen>
<dimen name="dim_552">552.0px</dimen>
<dimen name="dim_553">553.0px</dimen>
<dimen name="dim_554">554.0px</dimen>
<dimen name="dim_555">555.0px</dimen>
<dimen name="dim_556">556.0px</dimen>
<dimen name="dim_557">557.0px</dimen>
<dimen name="dim_558">558.0px</dimen>
<dimen name="dim_559">559.0px</dimen>
<dimen name="dim_560">560.0px</dimen>
<dimen name="dim_561">561.0px</dimen>
<dimen name="dim_562">562.0px</dimen>
<dimen name="dim_563">563.0px</dimen>
<dimen name="dim_564">564.0px</dimen>
<dimen name="dim_565">565.0px</dimen>
<dimen name="dim_566">566.0px</dimen>
<dimen name="dim_567">567.0px</dimen>
<dimen name="dim_568">568.0px</dimen>
<dimen name="dim_569">569.0px</dimen>
<dimen name="dim_570">570.0px</dimen>
<dimen name="dim_571">571.0px</dimen>
<dimen name="dim_572">572.0px</dimen>
<dimen name="dim_573">573.0px</dimen>
<dimen name="dim_574">574.0px</dimen>
<dimen name="dim_575">575.0px</dimen>
<dimen name="dim_576">576.0px</dimen>
<dimen name="dim_577">577.0px</dimen>
<dimen name="dim_578">578.0px</dimen>
<dimen name="dim_579">579.0px</dimen>
<dimen name="dim_580">580.0px</dimen>
<dimen name="dim_581">581.0px</dimen>
<dimen name="dim_582">582.0px</dimen>
<dimen name="dim_583">583.0px</dimen>
<dimen name="dim_584">584.0px</dimen>
<dimen name="dim_585">585.0px</dimen>
<dimen name="dim_586">586.0px</dimen>
<dimen name="dim_587">587.0px</dimen>
<dimen name="dim_588">588.0px</dimen>
<dimen name="dim_589">589.0px</dimen>
<dimen name="dim_590">590.0px</dimen>
<dimen name="dim_591">591.0px</dimen>
<dimen name="dim_592">592.0px</dimen>
<dimen name="dim_593">593.0px</dimen>
<dimen name="dim_594">594.0px</dimen>
<dimen name="dim_595">595.0px</dimen>
<dimen name="dim_596">596.0px</dimen>
<dimen name="dim_597">597.0px</dimen>
<dimen name="dim_598">598.0px</dimen>
<dimen name="dim_599">599.0px</dimen>
<dimen name="dim_600">600.0px</dimen>
<dimen name="dim_601">601.0px</dimen>
<dimen name="dim_602">602.0px</dimen>
<dimen name="dim_603">603.0px</dimen>
<dimen name="dim_604">604.0px</dimen>
<dimen name="dim_605">605.0px</dimen>
<dimen name="dim_606">606.0px</dimen>
<dimen name="dim_607">607.0px</dimen>
<dimen name="dim_608">608.0px</dimen>
<dimen name="dim_609">609.0px</dimen>
<dimen name="dim_610">610.0px</dimen>
<dimen name="dim_611">611.0px</dimen>
<dimen name="dim_612">612.0px</dimen>
<dimen name="dim_613">613.0px</dimen>
<dimen name="dim_614">614.0px</dimen>
<dimen name="dim_615">615.0px</dimen>
<dimen name="dim_616">616.0px</dimen>
<dimen name="dim_617">617.0px</dimen>
<dimen name="dim_618">618.0px</dimen>
<dimen name="dim_619">619.0px</dimen>
<dimen name="dim_620">620.0px</dimen>
<dimen name="dim_621">621.0px</dimen>
<dimen name="dim_622">622.0px</dimen>
<dimen name="dim_623">623.0px</dimen>
<dimen name="dim_624">624.0px</dimen>
<dimen name="dim_625">625.0px</dimen>
<dimen name="dim_626">626.0px</dimen>
<dimen name="dim_627">627.0px</dimen>
<dimen name="dim_628">628.0px</dimen>
<dimen name="dim_629">629.0px</dimen>
<dimen name="dim_630">630.0px</dimen>
<dimen name="dim_631">631.0px</dimen>
<dimen name="dim_632">632.0px</dimen>
<dimen name="dim_633">633.0px</dimen>
<dimen name="dim_634">634.0px</dimen>
<dimen name="dim_635">635.0px</dimen>
<dimen name="dim_636">636.0px</dimen>
<dimen name="dim_637">637.0px</dimen>
<dimen name="dim_638">638.0px</dimen>
<dimen name="dim_639">639.0px</dimen>
<dimen name="dim_640">640.0px</dimen>
<dimen name="dim_641">641.0px</dimen>
<dimen name="dim_642">642.0px</dimen>
<dimen name="dim_643">643.0px</dimen>
<dimen name="dim_644">644.0px</dimen>
<dimen name="dim_645">645.0px</dimen>
<dimen name="dim_646">646.0px</dimen>
<dimen name="dim_647">647.0px</dimen>
<dimen name="dim_648">648.0px</dimen>
<dimen name="dim_649">649.0px</dimen>
<dimen name="dim_650">650.0px</dimen>
<dimen name="dim_651">651.0px</dimen>
<dimen name="dim_652">652.0px</dimen>
<dimen name="dim_653">653.0px</dimen>
<dimen name="dim_654">654.0px</dimen>
<dimen name="dim_655">655.0px</dimen>
<dimen name="dim_656">656.0px</dimen>
<dimen name="dim_657">657.0px</dimen>
<dimen name="dim_658">658.0px</dimen>
<dimen name="dim_659">659.0px</dimen>
<dimen name="dim_660">660.0px</dimen>
<dimen name="dim_661">661.0px</dimen>
<dimen name="dim_662">662.0px</dimen>
<dimen name="dim_663">663.0px</dimen>
<dimen name="dim_664">664.0px</dimen>
<dimen name="dim_665">665.0px</dimen>
<dimen name="dim_666">666.0px</dimen>
<dimen name="dim_667">667.0px</dimen>
<dimen name="dim_668">668.0px</dimen>
<dimen name="dim_669">669.0px</dimen>
<dimen name="dim_670">670.0px</dimen>
<dimen name="dim_671">671.0px</dimen>
<dimen name="dim_672">672.0px</dimen>
<dimen name="dim_673">673.0px</dimen>
<dimen name="dim_674">674.0px</dimen>
<dimen name="dim_675">675.0px</dimen>
<dimen name="dim_676">676.0px</dimen>
<dimen name="dim_677">677.0px</dimen>
<dimen name="dim_678">678.0px</dimen>
<dimen name="dim_679">679.0px</dimen>
<dimen name="dim_680">680.0px</dimen>
<dimen name="dim_681">681.0px</dimen>
<dimen name="dim_682">682.0px</dimen>
<dimen name="dim_683">683.0px</dimen>
<dimen name="dim_684">684.0px</dimen>
<dimen name="dim_685">685.0px</dimen>
<dimen name="dim_686">686.0px</dimen>
<dimen name="dim_687">687.0px</dimen>
<dimen name="dim_688">688.0px</dimen>
<dimen name="dim_689">689.0px</dimen>
<dimen name="dim_690">690.0px</dimen>
<dimen name="dim_691">691.0px</dimen>
<dimen name="dim_692">692.0px</dimen>
<dimen name="dim_693">693.0px</dimen>
<dimen name="dim_694">694.0px</dimen>
<dimen name="dim_695">695.0px</dimen>
<dimen name="dim_696">696.0px</dimen>
<dimen name="dim_697">697.0px</dimen>
<dimen name="dim_698">698.0px</dimen>
<dimen name="dim_699">699.0px</dimen>
<dimen name="dim_700">700.0px</dimen>
<dimen name="dim_701">701.0px</dimen>
<dimen name="dim_702">702.0px</dimen>
<dimen name="dim_703">703.0px</dimen>
<dimen name="dim_704">704.0px</dimen>
<dimen name="dim_705">705.0px</dimen>
<dimen name="dim_706">706.0px</dimen>
<dimen name="dim_707">707.0px</dimen>
<dimen name="dim_708">708.0px</dimen>
<dimen name="dim_709">709.0px</dimen>
<dimen name="dim_710">710.0px</dimen>
<dimen name="dim_711">711.0px</dimen>
<dimen name="dim_712">712.0px</dimen>
<dimen name="dim_713">713.0px</dimen>
<dimen name="dim_714">714.0px</dimen>
<dimen name="dim_715">715.0px</dimen>
<dimen name="dim_716">716.0px</dimen>
<dimen name="dim_717">717.0px</dimen>
<dimen name="dim_718">718.0px</dimen>
<dimen name="dim_719">719.0px</dimen>
<dimen name="dim_720">720.0px</dimen>
<dimen name="dim_721">721.0px</dimen>
<dimen name="dim_722">722.0px</dimen>
<dimen name="dim_723">723.0px</dimen>
<dimen name="dim_724">724.0px</dimen>
<dimen name="dim_725">725.0px</dimen>
<dimen name="dim_726">726.0px</dimen>
<dimen name="dim_727">727.0px</dimen>
<dimen name="dim_728">728.0px</dimen>
<dimen name="dim_729">729.0px</dimen>
<dimen name="dim_730">730.0px</dimen>
<dimen name="dim_731">731.0px</dimen>
<dimen name="dim_732">732.0px</dimen>
<dimen name="dim_733">733.0px</dimen>
<dimen name="dim_734">734.0px</dimen>
<dimen name="dim_735">735.0px</dimen>
<dimen name="dim_736">736.0px</dimen>
<dimen name="dim_737">737.0px</dimen>
<dimen name="dim_738">738.0px</dimen>
<dimen name="dim_739">739.0px</dimen>
<dimen name="dim_740">740.0px</dimen>
<dimen name="dim_741">741.0px</dimen>
<dimen name="dim_742">742.0px</dimen>
<dimen name="dim_743">743.0px</dimen>
<dimen name="dim_744">744.0px</dimen>
<dimen name="dim_745">745.0px</dimen>
<dimen name="dim_746">746.0px</dimen>
<dimen name="dim_747">747.0px</dimen>
<dimen name="dim_748">748.0px</dimen>
<dimen name="dim_749">749.0px</dimen>
<dimen name="dim_750">750.0px</dimen>
<dimen name="dim_751">751.0px</dimen>
<dimen name="dim_752">752.0px</dimen>
<dimen name="dim_753">753.0px</dimen>
<dimen name="dim_754">754.0px</dimen>
<dimen name="dim_755">755.0px</dimen>
<dimen name="dim_756">756.0px</dimen>
<dimen name="dim_757">757.0px</dimen>
<dimen name="dim_758">758.0px</dimen>
<dimen name="dim_759">759.0px</dimen>
<dimen name="dim_760">760.0px</dimen>
<dimen name="dim_761">761.0px</dimen>
<dimen name="dim_762">762.0px</dimen>
<dimen name="dim_763">763.0px</dimen>
<dimen name="dim_764">764.0px</dimen>
<dimen name="dim_765">765.0px</dimen>
<dimen name="dim_766">766.0px</dimen>
<dimen name="dim_767">767.0px</dimen>
<dimen name="dim_768">768.0px</dimen>
<dimen name="dim_769">769.0px</dimen>
<dimen name="dim_770">770.0px</dimen>
<dimen name="dim_771">771.0px</dimen>
<dimen name="dim_772">772.0px</dimen>
<dimen name="dim_773">773.0px</dimen>
<dimen name="dim_774">774.0px</dimen>
<dimen name="dim_775">775.0px</dimen>
<dimen name="dim_776">776.0px</dimen>
<dimen name="dim_777">777.0px</dimen>
<dimen name="dim_778">778.0px</dimen>
<dimen name="dim_779">779.0px</dimen>
<dimen name="dim_780">780.0px</dimen>
<dimen name="dim_781">781.0px</dimen>
<dimen name="dim_782">782.0px</dimen>
<dimen name="dim_783">783.0px</dimen>
<dimen name="dim_784">784.0px</dimen>
<dimen name="dim_785">785.0px</dimen>
<dimen name="dim_786">786.0px</dimen>
<dimen name="dim_787">787.0px</dimen>
<dimen name="dim_788">788.0px</dimen>
<dimen name="dim_789">789.0px</dimen>
<dimen name="dim_790">790.0px</dimen>
<dimen name="dim_791">791.0px</dimen>
<dimen name="dim_792">792.0px</dimen>
<dimen name="dim_793">793.0px</dimen>
<dimen name="dim_794">794.0px</dimen>
<dimen name="dim_795">795.0px</dimen>
<dimen name="dim_796">796.0px</dimen>
<dimen name="dim_797">797.0px</dimen>
<dimen name="dim_798">798.0px</dimen>
<dimen name="dim_799">799.0px</dimen>
<dimen name="dim_800">800.0px</dimen>
<dimen name="dim_801">801.0px</dimen>
<dimen name="dim_802">802.0px</dimen>
<dimen name="dim_803">803.0px</dimen>
<dimen name="dim_804">804.0px</dimen>
<dimen name="dim_805">805.0px</dimen>
<dimen name="dim_806">806.0px</dimen>
<dimen name="dim_807">807.0px</dimen>
<dimen name="dim_808">808.0px</dimen>
<dimen name="dim_809">809.0px</dimen>
<dimen name="dim_810">810.0px</dimen>
<dimen name="dim_811">811.0px</dimen>
<dimen name="dim_812">812.0px</dimen>
<dimen name="dim_813">813.0px</dimen>
<dimen name="dim_814">814.0px</dimen>
<dimen name="dim_815">815.0px</dimen>
<dimen name="dim_816">816.0px</dimen>
<dimen name="dim_817">817.0px</dimen>
<dimen name="dim_818">818.0px</dimen>
<dimen name="dim_819">819.0px</dimen>
<dimen name="dim_820">820.0px</dimen>
<dimen name="dim_821">821.0px</dimen>
<dimen name="dim_822">822.0px</dimen>
<dimen name="dim_823">823.0px</dimen>
<dimen name="dim_824">824.0px</dimen>
<dimen name="dim_825">825.0px</dimen>
<dimen name="dim_826">826.0px</dimen>
<dimen name="dim_827">827.0px</dimen>
<dimen name="dim_828">828.0px</dimen>
<dimen name="dim_829">829.0px</dimen>
<dimen name="dim_830">830.0px</dimen>
<dimen name="dim_831">831.0px</dimen>
<dimen name="dim_832">832.0px</dimen>
<dimen name="dim_833">833.0px</dimen>
<dimen name="dim_834">834.0px</dimen>
<dimen name="dim_835">835.0px</dimen>
<dimen name="dim_836">836.0px</dimen>
<dimen name="dim_837">837.0px</dimen>
<dimen name="dim_838">838.0px</dimen>
<dimen name="dim_839">839.0px</dimen>
<dimen name="dim_840">840.0px</dimen>
<dimen name="dim_841">841.0px</dimen>
<dimen name="dim_842">842.0px</dimen>
<dimen name="dim_843">843.0px</dimen>
<dimen name="dim_844">844.0px</dimen>
<dimen name="dim_845">845.0px</dimen>
<dimen name="dim_846">846.0px</dimen>
<dimen name="dim_847">847.0px</dimen>
<dimen name="dim_848">848.0px</dimen>
<dimen name="dim_849">849.0px</dimen>
<dimen name="dim_850">850.0px</dimen>
<dimen name="dim_851">851.0px</dimen>
<dimen name="dim_852">852.0px</dimen>
<dimen name="dim_853">853.0px</dimen>
<dimen name="dim_854">854.0px</dimen>
<dimen name="dim_855">855.0px</dimen>
<dimen name="dim_856">856.0px</dimen>
<dimen name="dim_857">857.0px</dimen>
<dimen name="dim_858">858.0px</dimen>
<dimen name="dim_859">859.0px</dimen>
<dimen name="dim_860">860.0px</dimen>
<dimen name="dim_861">861.0px</dimen>
<dimen name="dim_862">862.0px</dimen>
<dimen name="dim_863">863.0px</dimen>
<dimen name="dim_864">864.0px</dimen>
<dimen name="dim_865">865.0px</dimen>
<dimen name="dim_866">866.0px</dimen>
<dimen name="dim_867">867.0px</dimen>
<dimen name="dim_868">868.0px</dimen>
<dimen name="dim_869">869.0px</dimen>
<dimen name="dim_870">870.0px</dimen>
<dimen name="dim_871">871.0px</dimen>
<dimen name="dim_872">872.0px</dimen>
<dimen name="dim_873">873.0px</dimen>
<dimen name="dim_874">874.0px</dimen>
<dimen name="dim_875">875.0px</dimen>
<dimen name="dim_876">876.0px</dimen>
<dimen name="dim_877">877.0px</dimen>
<dimen name="dim_878">878.0px</dimen>
<dimen name="dim_879">879.0px</dimen>
<dimen name="dim_880">880.0px</dimen>
<dimen name="dim_881">881.0px</dimen>
<dimen name="dim_882">882.0px</dimen>
<dimen name="dim_883">883.0px</dimen>
<dimen name="dim_884">884.0px</dimen>
<dimen name="dim_885">885.0px</dimen>
<dimen name="dim_886">886.0px</dimen>
<dimen name="dim_887">887.0px</dimen>
<dimen name="dim_888">888.0px</dimen>
<dimen name="dim_889">889.0px</dimen>
<dimen name="dim_890">890.0px</dimen>
<dimen name="dim_891">891.0px</dimen>
<dimen name="dim_892">892.0px</dimen>
<dimen name="dim_893">893.0px</dimen>
<dimen name="dim_894">894.0px</dimen>
<dimen name="dim_895">895.0px</dimen>
<dimen name="dim_896">896.0px</dimen>
<dimen name="dim_897">897.0px</dimen>
<dimen name="dim_898">898.0px</dimen>
<dimen name="dim_899">899.0px</dimen>
<dimen name="dim_900">900.0px</dimen>
<dimen name="dim_901">901.0px</dimen>
<dimen name="dim_902">902.0px</dimen>
<dimen name="dim_903">903.0px</dimen>
<dimen name="dim_904">904.0px</dimen>
<dimen name="dim_905">905.0px</dimen>
<dimen name="dim_906">906.0px</dimen>
<dimen name="dim_907">907.0px</dimen>
<dimen name="dim_908">908.0px</dimen>
<dimen name="dim_909">909.0px</dimen>
<dimen name="dim_910">910.0px</dimen>
<dimen name="dim_911">911.0px</dimen>
<dimen name="dim_912">912.0px</dimen>
<dimen name="dim_913">913.0px</dimen>
<dimen name="dim_914">914.0px</dimen>
<dimen name="dim_915">915.0px</dimen>
<dimen name="dim_916">916.0px</dimen>
<dimen name="dim_917">917.0px</dimen>
<dimen name="dim_918">918.0px</dimen>
<dimen name="dim_919">919.0px</dimen>
<dimen name="dim_920">920.0px</dimen>
<dimen name="dim_921">921.0px</dimen>
<dimen name="dim_922">922.0px</dimen>
<dimen name="dim_923">923.0px</dimen>
<dimen name="dim_924">924.0px</dimen>
<dimen name="dim_925">925.0px</dimen>
<dimen name="dim_926">926.0px</dimen>
<dimen name="dim_927">927.0px</dimen>
<dimen name="dim_928">928.0px</dimen>
<dimen name="dim_929">929.0px</dimen>
<dimen name="dim_930">930.0px</dimen>
<dimen name="dim_931">931.0px</dimen>
<dimen name="dim_932">932.0px</dimen>
<dimen name="dim_933">933.0px</dimen>
<dimen name="dim_934">934.0px</dimen>
<dimen name="dim_935">935.0px</dimen>
<dimen name="dim_936">936.0px</dimen>
<dimen name="dim_937">937.0px</dimen>
<dimen name="dim_938">938.0px</dimen>
<dimen name="dim_939">939.0px</dimen>
<dimen name="dim_940">940.0px</dimen>
<dimen name="dim_941">941.0px</dimen>
<dimen name="dim_942">942.0px</dimen>
<dimen name="dim_943">943.0px</dimen>
<dimen name="dim_944">944.0px</dimen>
<dimen name="dim_945">945.0px</dimen>
<dimen name="dim_946">946.0px</dimen>
<dimen name="dim_947">947.0px</dimen>
<dimen name="dim_948">948.0px</dimen>
<dimen name="dim_949">949.0px</dimen>
<dimen name="dim_950">950.0px</dimen>
<dimen name="dim_951">951.0px</dimen>
<dimen name="dim_952">952.0px</dimen>
<dimen name="dim_953">953.0px</dimen>
<dimen name="dim_954">954.0px</dimen>
<dimen name="dim_955">955.0px</dimen>
<dimen name="dim_956">956.0px</dimen>
<dimen name="dim_957">957.0px</dimen>
<dimen name="dim_958">958.0px</dimen>
<dimen name="dim_959">959.0px</dimen>
<dimen name="dim_960">960.0px</dimen>
<dimen name="dim_961">961.0px</dimen>
<dimen name="dim_962">962.0px</dimen>
<dimen name="dim_963">963.0px</dimen>
<dimen name="dim_964">964.0px</dimen>
<dimen name="dim_965">965.0px</dimen>
<dimen name="dim_966">966.0px</dimen>
<dimen name="dim_967">967.0px</dimen>
<dimen name="dim_968">968.0px</dimen>
<dimen name="dim_969">969.0px</dimen>
<dimen name="dim_970">970.0px</dimen>
<dimen name="dim_971">971.0px</dimen>
<dimen name="dim_972">972.0px</dimen>
<dimen name="dim_973">973.0px</dimen>
<dimen name="dim_974">974.0px</dimen>
<dimen name="dim_975">975.0px</dimen>
<dimen name="dim_976">976.0px</dimen>
<dimen name="dim_977">977.0px</dimen>
<dimen name="dim_978">978.0px</dimen>
<dimen name="dim_979">979.0px</dimen>
<dimen name="dim_980">980.0px</dimen>
<dimen name="dim_981">981.0px</dimen>
<dimen name="dim_982">982.0px</dimen>
<dimen name="dim_983">983.0px</dimen>
<dimen name="dim_984">984.0px</dimen>
<dimen name="dim_985">985.0px</dimen>
<dimen name="dim_986">986.0px</dimen>
<dimen name="dim_987">987.0px</dimen>
<dimen name="dim_988">988.0px</dimen>
<dimen name="dim_989">989.0px</dimen>
<dimen name="dim_990">990.0px</dimen>
<dimen name="dim_991">991.0px</dimen>
<dimen name="dim_992">992.0px</dimen>
<dimen name="dim_993">993.0px</dimen>
<dimen name="dim_994">994.0px</dimen>
<dimen name="dim_995">995.0px</dimen>
<dimen name="dim_996">996.0px</dimen>
<dimen name="dim_997">997.0px</dimen>
<dimen name="dim_998">998.0px</dimen>
<dimen name="dim_999">999.0px</dimen>
    <!--text sizes-->
    <dimen name="text_10">10sp</dimen>
    <dimen name="text_12">12sp</dimen>
    <dimen name="text_13">13sp</dimen>
    <dimen name="text_15">15sp</dimen>
    <dimen name="text_16">16sp</dimen>
    <dimen name="text_20">20sp</dimen>
    <dimen name="text_18">18sp</dimen>
    <dimen name="text_24">24sp</dimen>
    <dimen name="text_14">14sp</dimen>
    <dimen name="text_17">17sp</dimen>
    <dimen name="text_28">28sp</dimen>

    <dimen name="text_21">21sp</dimen>
    <dimen name="text_22">22sp</dimen>
    <dimen name="text_23">23sp</dimen>
</resources>
